info_page1 = """Калькулятор индуктора
для условий работы с подмагничиванием постоянным током.
    """

info_page2 = """Позволяет рассчитать оптимальные размеры тороидального сердечника и количество витков провода, учитывая стоимость материалов.

• "Голубой" - самая низкая цена;

• "Зеленый" - до 150% от самой низкой цены;

• "Желтый" - до 300% от самой низкой цены;

• "Красный" - более 300% от самой низкой цены.
    """

RUS = {
    'params':{
        'title':'Другие настройки',
        'language': ' Язык',
####################
        'Core_params':'Параметры сердечника',
        'Core_paramsInfo':
        """
        • Коэффициент ферромагнитного заполнения (КФЗ) - определяется как отношение объема всего материала к объему ферромагнетика (от 0 до 1)

        • Плотность относится к материалу ферромагнетика
        """,
        'Bmax':'Рабочая индукция, Тл',
        'Kf':'КФЗ',
        'qf':'Плотность,  г/см³',
####################
        'Wire_params':'Параметры провода',
        'Wire_paramsInfo':
        """
        • Коэффициент укладки провода: от 0 до 1

        • Удельное электрическое сопротивление материала провода (для меди: 0,0172, для алюминия: 0,028)
        """,
        'J':'Плотность тока, А/мм²',
        'dw':'Диаметр провода, мм',
        'nw':'Количество жил',
        'Kw':'Коэф. укладки',
        'qw':'Плотность,  г/см³',
        'rw':'Электросопр.,  Ом·мм²/м',
####################
        'Materials_cost':'Стоимость за кг',
        'Materials_costInfo':
        """
        • Цена за 1 кг ферромагнетика и медного провода в любой валюте
        """,
        'Uf':'Ферромагнетик, $',
        'Uw':'Провод, $',
####################
        'Limits_params':'Ограничения',
        'Limits_paramsInfo':
        """
        • Эти параметры позволяют ограничить внутренний диаметр сердечника (оставьте 0 - без ограничения), внешний (должен быть указан), и максимальное количество витков (по умолчанию 10000)
        """,
        'dmin':'Мин. Ø внутр., мм',
        'Dmax':'Макс. Ø внеш., мм',
        'Nmax':'Макс. к-во витков',},

    'main':{
        'title':'Калькулятор дросселя',
        'info1': info_page1,
        'info2': info_page2,
        'L':'L, мГн',
        'I':'Ток, А',
        'table_name': 'Таблица витков дросселя',
        'H_axis': 'Высота сердечника, мм',
        'input_H': 'Значение H, мм',
        'input_mu': 'Значение μ',
        'input': 'OK',
        'success': 'РАССЧИТАНО УСПЕШНО',
        #chain with params-main
        'J': 'Плотность тока',
        'dw': 'Диаметр провода',
        'nw': 'Количество жил',


        #bottom bar
        'core':'Сердечник',
        'size':'мм',
        'muF':' μ:',
        'mf':'Масса (г):',

        'wire':'Провод',
        'N':'Витки:',
        'Pw':'Потери (Вт):',
        'mw':'Масса (г):',

        'order':' Заказать ',
        #modal window
        'confirm': '',
        'to_web':'Перейти на сайт?',
        'yes': 'Да',
        'no': 'Нет',
        }
}